{
  "name": "filezap",
  "version": "1.0.0",
  "description": "Cross-Platform File Distribution Tool for seamless file sharing",
  "main": "index.js",
  "bin": {
    "filezap": "./bin/cpd.js" 
  },
  "type": "module",
  "preferGlobal": true, 
  "scripts": {
    "start": "node ./bin/cpd.js"
  },
  "keywords": [
    "file-sharing",
    "cli",
    "network",
    "cross-platform"
  ],
  "author": "Vedant Saxena , 6987vedsaxena@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.3.0",
    "get-port": "^7.1.0",
    "inquirer": "^12.5.0",
    "ip": "^2.0.1",
    "ora": "^5.4.1",
    "qrcode-terminal": "^0.12.0",
    "universalify": "^2.0.1",
    "ws": "^8.18.1"
  }
}
